<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lisandro
    </title>
    <style>
        body{
            background-color: antiquewhite;
        }
        main{
            background-color: bisque;
            border-radius: 10px 10px ;
            box-shadow: 5px 5px 5px 5px black;
            margin: auto;
            text-align: center;
            width: 600px;
            height: 600px;
        }
        video{
            width: 300px;
            height: 300px;
        }
        div{
            background-color:darkgreen;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>o pais esta duro mano esta tudo aprtado</h1>
        <p>mano e come niguem ta mano e trabalho esta duro e viver mano estamos a 
            <br> sobreviver mano 
        </p>
        <p>estamos em um pais mas mano eu não entendo como um pais a capital  e assim</p>
        <br><p>
            eque e incompriensivel que um  pais com presidente ministros e assim
        </p>
        <p> nem comida a pessoua tem nem casa nem caro nem enprego como opais vai melhorar, e conplicado assim não da como a  pesoua vive se ne sobreviver consegue </p>
        <p>
            
            <video controls src="Download (1).mp4"></video>

        </p>
    </main>
    <br><br>
    <div>feito por lisandro</div>
</body>
</html>