<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
         background-color: aqua;
      }
        div.bloco {
            background-image: url(wallpaper002.jpg);
            height: 200px;
         border-radius: 10px;
         border: solid 10px 10px black;
         margin: 10px;
         box-shadow: 1px 1px black;
        
        }
        div#q1{
            background-position: left top;

        }
         div#q2{
            background-position: left center;
         }
         div#q3{
            background-position: right bottom;
         }
         div#q4{
            background-position: center center;
         }
    </style>
</head>
<body>
  <div class="bloco" id="q1">

 </div>
 
 <div class="bloco" id="q2">

 </div>
 <div class="bloco" id="q3">

 </div>
 <div class="bloco" id="q4">

 </div>
 

</body>
</html>