<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imaguem </title>
    <style>
        body{
            background-image: url(wallpaper004.jpg);
        }
        div.quadrado{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display:inline-block;
            border-radius: 10px;
            background-color: lightblue;
        }
        div#q1{
     background-color: aqua;
        }
      div#q2{
   background-image: linear-gradient(to bottom ,black,yellow);
      }
      div#q3{
     background-image: url("wallpaper001.jpg");
      }

    </style>
</head>
<body>
    <div class="quadrado" id="q1" >

    </div>

 <div class="quadrado" id="q2" >

 </div>
<div class="quadrado" id="q3">

</div> 

</body>
</html>