<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    body{
        background-image: linear-gradient(to bottom ,#025159,#034159);
    }
    div.lisandro{
        border:1px solid black;
        width: 300px;
        height: 300px;
        margin: auto;
        display: inline-block;
        border-radius: 10px;
        
    }
    header{
        background-color: #034159;
       font-family: Arial, Helvetica, sans-serif;
        border: 10px;

    }
    main{
        background-image:linear-gradient(to bottom ,#025159,#7AB8BF);
        width: 600px;
        height: 600px;
        margin: auto;
    }
    div#li{
        background-color: brown;

    }
    div#li2{
     background-image: linear-gradient(to bottom,#025951,#034159);
    }
    div#li3{
        background-image: url(wallpaper005.jpg);
    

    }
   </style>

    <title>lisandro</title>
</head>
<body>
 

    <header>
        <h1>lisandro</h1>
        <div>
            <a href="">lisandro</a> <a href="">lisandro</a>
        </div>
    </header>
 <div class="lisandro" id="li" >

 </div>

 <div class="lisandro" id="li2">

 </div > 
 
 <div class="lisandro" id="li3">
    </div>
    <main>
        <p>lisandro</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure corrupti adipisci unde amet fuga, reiciendis esse odio debitis commodi voluptatibus quis illum! Accusamus sit eligendi harum fugiat dolorum distinctio ad.</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A facere numquam odit reiciendis rerum minus aperiam. Officia dolor, quidem, molestias nobis voluptatem blanditiis amet commodi nisi sint quia dolorem eveniet!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos quos, enim rerum ipsum sunt asperiores magnam. Ea voluptatum qui officiis nam voluptatem ullam sint necessitatibus dolore praesentium, ut hic quae.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt neque provident quae repellendus esse voluptatum labore. Voluptatum earum illum quo iste recusandae. Cum asperiores saepe sit tempora. Ipsum, quod facilis.</p>

    </main>

 </div>
</body>
</html>