<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>execiicios</title>
    <style>
        body{
            background-image: url(wallpaper001.jpg);
        }
        div.quadrado{
            background-color: aqua;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            display: inline-block;
            border: 1px solid black;
            margin: auto;
        }
 div#l1{
    background-image: linear-gradient(to bottom,yellow,blue);

 }
 div#l2{
    background-image: url(pattern001.png);

 }
div#l3{
  background-color: aquamarine;
}
    </style>
</head>
<body>
    <div class="quadrado" id="l1">

    </div >

    <div class="quadrado" id="l2" >

    </div>

    <div class="quadrado" id="l3">

    </div>
</body>
</html>